<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intra Links</title>
    <style>
        header{
            background-color:aqua;
            color:black;
            padding:5px;
            text-align:center;
        }
        section{
            display:grid;
            grid-template-columns: 3fr 9fr;
        }
        ul{
            list-style:none;
            margin-left:-40px;
        }
        li{
            width:150px;
            background-color:chartreuse;
            color:white;
            font-size:20px;
            padding:2px;
            margin-bottom:20px;
        }
        main{
            height:400px;
            overflow:auto;
        }
        nav a{
            text-decoration:none;
        }
        .btn-back{
            width:200px;
            background-color:rgb(0, 217, 255);
            color:white;
            padding:3px;
            text-align:center;
        }
        .btn-back a{
            color:white;
            text-decoration:none;
        }
    </style>

</head>
<body>
    <header>
        <h2>Shopper</h2>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#women">Women's Fashion</a></li>
                <li><a href="#kids">Kid's Fashion</a></li>
                <li><a href="#men">Men's Fashion</a></li>
            </ul>
        </nav>
        <main>
            <h2 id="home">Home</h2>
            <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
            <h2 id="women">Women's Fashion</h2>
            <img src="images/women.jpg" width="200" height="100">
            <div class="btn-back">
                <a href="#home">Back to top</a>
            </div>
            <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
            <h2 id="kids">Kid's Fashion</h2>
            <img src="images/kids.webp" width="200" height="100">
            <div class="btn-back">
                <a href="#home">Back to top</a>
            </div>
            <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
            <h2 id="men">Men's Fashion</h2>
            <img src="images/men.jpg" width="200" height="100">
            <div class="btn-back">
                <a href="#home">Back to top</a>
                </div>
                <p>We understand that you may have questions about the Microsoft Services Agreement. We have an FAQ page (https://www.microsoft.com/en-us/servicesagreement/upcoming-faq.aspx) that provides more information, including what Microsoft products and services it covers. Whenever we make changes, we provide a summary of the most notable changes to the current Microsoft Services Agreement. We will also continue to provide a summary of the changes to the previous version, and a link to the previous version, of the Microsoft Services Agreement on the Summary of Changes (https://www.microsoft.com/en-us/servicesagreement/upcoming-updates.aspx) page.</p>
        </main>
    </section>
</body>
</html>
